spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds-mysql-gtm.ce68xv9uhqnf.us-east-2.rds.amazonaws.com:3306/rds-mysql-gtm?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin_gtm
spring.datasource.password=admingtm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082