spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gtmdb.ce68xv9uhqnf.us-east-2.rds.amazonaws.com:3306/gtmdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=0Zki5PNSxh2zkNqaNioA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082